{
  "name": "amiibum",
  "version": "0.0.1",
  "description": "Experimental project. Mark your collected amiibos with this album developed with lit-html.",
  "repository": "https://github.com/alexarroyoduque/amiibum",
  "main": "src/amiibo-main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alejandro Arroyo Duque",
  "license": "licencia de Creative Commons Reconocimiento-NoComercial-CompartirIgual 4.0 Internacional",
  "dependencies": {
    "@webcomponents/webcomponentsjs": "2.2.7",
    "lit-element": "2.0.1"
  }
}
